{
  "manifest_version": 3,
  "name": "CaptionLover Quick Open",
  "version": "1.0",
  "description": "Quickly open captionlover.com from Firefox toolbar",

  "icons": {
    "128": "icon.png"
  },

  "action": {
    "default_title": "Open CaptionLover"
  },

  "background": {
    "scripts": ["background.js"]
  },

  "permissions": ["tabs"],

  "browser_specific_settings": {
    "gecko": {
      "id": "captionlover@addon",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": ["none"],
        "optional": []
      }
    }
  }
}
